{
  "name": "phyrem-server",
  "version": "0.0.1",
  "description": "The PhyRem system server",
  "main": "build/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisCor/MastersThesis.git"
  },
  "keywords": [
    "phyiotherapy",
    "server",
    "system",
    "thesis",
    "unofficial"
  ],
  "author": "Luis Correia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisCor/MastersThesis/issues"
  },
  "homepage": "https://github.com/LuisCor/MastersThesis#readme",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.12",
    "@types/morgan": "^1.9.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^4.0.0",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.17",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
